.colmeias-container {
    background-color: #fff;
    min-height: 100vh;
    min-width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    background-image: url('../../assets/images/icon-favo-top.png'), url('../../assets/images/icon-favo-bottom.png');
    background-repeat: no-repeat, no-repeat;
    background-position: left -140px top, right -220px bottom;
    background-size: auto
  }
  
  .colmeias-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    color: #000000;
  }
  
  .btn-criar {
    padding: 10px 20px;
    background-color: #ffbb00;
    color: #000000;
    border: none;
    border-radius: 10px;
    font-weight: bold;
    cursor: pointer;
  }
  
  .btn-criar:hover {
    background-color: #e6a800;
  }
  
  .colmeia-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1.5rem;
  }
  
  .colmeia-card {
    background-color: #F5F5F5;
    box-shadow: 1px 1px 7px 7px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 1rem;
    text-align: center;
    color: #000000;
    width: 100%;

    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    border-radius: 10px;
    margin: 1rem 0;
  }
  
  .colmeia-image {
  width: 220px; /* Defina a largura da imagem */
  height: 120px; /* Defina a altura da imagem */
  object-fit: cover; /* Garante que a imagem cubra o espaço sem distorcer */
  border-radius: 20px;
}

.colmeia-info {
  flex-grow: 1; /* Faz com que o conteúdo ocupe o restante do espaço */
}